services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: partner_app
    volumes:
      - .:/var/www/html
    networks:
      - partnernet
    depends_on:
      - mysql
      - redis
    command: /bin/bash -c "./switch-env.sh && php-fpm"
  nginx:
    image: nginx:alpine
    container_name: partner_nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - partnernet

  mysql:
    image: mysql:8
    container_name: partner_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: partner_db
    ports:
      - "3308:3306"
    networks:
      - partnernet

  redis:
    image: redis:alpine
    container_name: partner_redis
    ports:
      - "6380:6379"
    networks:
      - partnernet

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: partner_pma
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80"
    networks:
      - partnernet

networks:
  partnernet:
    driver: bridge

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: partner_app
#     volumes:
#       - .:/var/www/html
#     ports:
#       - "9000:9000"
#     depends_on:
#       - mysql
#       - redis
#     networks:
#       - net

#   mysql:
#     image: mysql:5.7
#     container_name: partner_mysql
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_DATABASE: partner_db
#     ports:
#       - "3308:3306"
#     networks:
#       - net

#   redis:
#     image: redis:alpine
#     container_name: partner_redis
#     ports:
#       - "6380:6379"
#     networks:
#       - net

#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     container_name: partner_pma
#     environment:
#       PMA_HOST: mysql
#       PMA_USER: root
#       PMA_PASSWORD: root
#     ports:
#       - "8081:80"
#     networks:
#       - net

# networks:
#   net:
#     driver: bridge
